# Configuración de memoria JVM
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Habilitar AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Versión del SDK de Flutter
flutter.compileSdkVersion=33  # Asegúrate de que coincida con la versión en tu `build.gradle`
flutter.targetSdkVersion=33  # Asegúrate de que coincida con la versión en tu `build.gradle`
flutter.ndkVersion=23.1.7779620  # Versión de NDK que estás usando

# Configuración de la versión del proyecto
flutter.versionCode=1
flutter.versionName=1.0.0
